# meal-mai

./: README.md
angular-oauth2-bff/: build.gradle
angular-oauth2-bff/src/main/java/ru/lunidep/oauth2/backend/: AngularOAuth2Backend.java
angular-oauth2-bff/src/main/java/ru/lunidep/oauth2/backend/controller/: BFFController.java  MealAppController.java
angular-oauth2-bff/src/main/java/ru/lunidep/oauth2/backend/dto/: Operation.java  User.java
angular-oauth2-bff/src/main/java/ru/lunidep/oauth2/backend/security/: SpringSecurityConfig.java
angular-oauth2-bff/src/main/java/ru/lunidep/oauth2/backend/utils/: CookieUtils.java
angular-oauth2-bff/src/main/resources/: application-local.properties  application-timeweb.properties  application.properties
ionic-frontend/: angular.json  karma.conf.js  package-lock.json
ionic-frontend/src/app/: app.module.ts
ionic-frontend/src/app/oauth2/bff/: BffService.ts
ionic-frontend/src/app/oauth2/interceptor/: spinner-interceptor.service.ts
ionic-frontend/src/app/oauth2/login/: login.component.ts
ionic-frontend/src/app/oauth2/model/: RequestBFF.ts
meal-ms/: settings.gradle
meal-ms/meal-config/: build.gradle  settings.gradle
meal-ms/meal-config/src/main/java/ru/lunidep/micro/meal/plannerconfig/: MealAppConfigApplication.java
meal-ms/meal-config/src/main/resources/: application-local.properties  application-timeweb.properties  application.properties
meal-ms/meal-delivery/: build.gradle
meal-ms/meal-delivery/src/main/java/ru/lunidep/micro/meal/delivery/: MealAppTodoApplication.java
meal-ms/meal-delivery/src/main/java/ru/lunidep/micro/meal/delivery/config/: KafkaConsumerConfig.java
meal-ms/meal-delivery/src/main/java/ru/lunidep/micro/meal/delivery/controller/: DeliveryOrderController.java
meal-ms/meal-delivery/src/main/java/ru/lunidep/micro/meal/delivery/dto/: DeliveryOrderDTO.java
meal-ms/meal-delivery/src/main/java/ru/lunidep/micro/meal/delivery/feign/: FeignExceptionHandler.java  UserFeignClient.java
meal-ms/meal-delivery/src/main/java/ru/lunidep/micro/meal/delivery/repository/: DeliveryOrderRepository.java
meal-ms/meal-delivery/src/main/java/ru/lunidep/micro/meal/delivery/security/: SpringSecurityConfig.java
meal-ms/meal-delivery/src/main/java/ru/lunidep/micro/meal/delivery/service/: DeliveryOrderService.java
meal-ms/meal-delivery/src/main/resources/: application.properties
meal-ms/meal-entity/: build.gradle  settings.gradle
meal-ms/meal-entity/src/main/java/ru/lunidep/micro/meal/: MealAppEntityApplication.java
meal-ms/meal-entity/src/main/java/ru/lunidep/micro/meal/entity/: Cafe.java  DeliveryOrder.java  Meal.java  MealInfo.java  Order.java  User.java
meal-ms/meal-gateway/: build.gradle  settings.gradle
meal-ms/meal-gateway/src/main/java/ru/lunidep/micro/meal/plannergateway/: MealAppGatewayApplication.java
meal-ms/meal-gateway/src/main/java/ru/lunidep/micro/meal/plannergateway/security/: CorsConfig.java
meal-ms/meal-gateway/src/main/resources/: application.properties
meal-ms/meal-gateway/src/main/resources/ssl/: timeweb.pfx
meal-ms/meal-gateway/src/test/java/ru/lunidep/micro/meal/plannergateway/: MealAppGatewayApplicationTests.java
meal-ms/meal-menu/: settings.gradle
meal-ms/meal-menu/src/main/java/ru/lunidep/micro/meal/delivery/: MealAppTodoApplication.java
meal-ms/meal-menu/src/main/java/ru/lunidep/micro/meal/delivery/config/: KafkaConfig.java
meal-ms/meal-menu/src/main/java/ru/lunidep/micro/meal/delivery/controller/: CafeController.java  CartController.java  MealController.java
meal-ms/meal-menu/src/main/java/ru/lunidep/micro/meal/delivery/dto/: CafeDTO.java  MealDTO.java
meal-ms/meal-menu/src/main/java/ru/lunidep/micro/meal/delivery/feign/: FeignExceptionHandler.java  UserFeignClient.java
meal-ms/meal-menu/src/main/java/ru/lunidep/micro/meal/delivery/repository/: CafeRepository.java  MealRepository.java
meal-ms/meal-menu/src/main/java/ru/lunidep/micro/meal/delivery/security/: SpringSecurityConfig.java
meal-ms/meal-menu/src/main/java/ru/lunidep/micro/meal/delivery/service/: CafeService.java  CartService.java  MealService.java
meal-ms/meal-menu/src/main/resources/: application-local.properties  application.properties
meal-ms/meal-server/: build.gradle  settings.gradle
meal-ms/meal-server/src/main/java/ru/lunidep/micro/meal/plannerserver/: MealAppServerApplication.java
meal-ms/meal-server/src/main/resources/: application.properties
meal-ms/meal-users/: build.gradle  settings.gradle
meal-ms/meal-users/src/main/java/ru/lunidep/micro/meal/users/: MealAppUsersApplication.java
meal-ms/meal-users/src/main/java/ru/lunidep/micro/meal/users/config/: KafkaConfig.java
meal-ms/meal-users/src/main/java/ru/lunidep/micro/meal/users/controller/: AdminController.java  AuthController.java  UserController.java
meal-ms/meal-users/src/main/java/ru/lunidep/micro/meal/users/dto/: UserDTO.java
meal-ms/meal-users/src/main/java/ru/lunidep/micro/meal/users/keycloak/: KeycloakUtils.java
meal-ms/meal-users/src/main/java/ru/lunidep/micro/meal/users/repo/: UserRepository.java
meal-ms/meal-users/src/main/java/ru/lunidep/micro/meal/users/search/: UserSearchValues.java
meal-ms/meal-users/src/main/java/ru/lunidep/micro/meal/users/security/: SpringSecurityConfig.java
meal-ms/meal-users/src/main/java/ru/lunidep/micro/meal/users/service/: AdminService.java  UserService.java
meal-ms/meal-users/src/main/resources/: application.properties
meal-ms/meal-utils/: build.gradle  settings.gradle
meal-ms/meal-utils/src/main/java/ru/lunidep/micro/meal/utils/: MealAppUtilsApplication.java
meal-ms/meal-utils/src/main/java/ru/lunidep/micro/meal/utils/aop/: LoggingAspect.java
meal-ms/meal-utils/src/main/java/ru/lunidep/micro/meal/utils/converter/: KCRoleConverter.java
meal-ms/meal-utils/src/main/java/ru/lunidep/micro/meal/utils/rest/webclient/: UserWebClientBuilder.java
