plugins {
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

group = 'ru.lunidep.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

tasks.withType(JavaCompile) {
  options.compilerArgs << '-Xlint:unchecked'
  options.deprecation = true
}


repositories {
	mavenCentral()
}

jar {
	manifest {
		attributes(
				'Main-Class': 'ru.lunidep.oauth2.backend.AngularOAuth2Backend'
		)
	}

	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}

	duplicatesStrategy = DuplicatesStrategy.WARN

}



dependencies {

	// springboot стартеры
	implementation 'org.springframework.boot:spring-boot-starter-web' // веб технологии
	implementation 'org.springframework.boot:spring-boot-starter-security' // безопасность
  implementation 'org.springframework.boot:spring-boot-starter-actuator' // анализ
	implementation 'org.json:json:20220924' // для парсинга jwt (получение payload и пр.)

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

}


