server.port=8888

spring.application.name=meal-config

spring.cloud.config.server.git.default-label=main

spring.cloud.config.server.git.username=lunidep
spring.cloud.config.server.git.password=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

spring.profiles.active=local

