keycloak.secret=HrJuU4OYTz4NH7de6H9XxmeJfwrrUvsq


server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/docker.pfx
server.ssl.key-store-password=rootroot
server.ssl.key-store-provider=SunJSSE



client.url=https://localhost:4200

resourceserver.url=https://localhost:8765/meal-menu

keycloak.url=https://localhost:8443/realms/menuapp-realm/protocol/openid-connect

cookie.domain=localhost
