
keycloak.granttype.code=authorization_code
keycloak.granttype.refresh=refresh_token
keycloak.clientid=menuapp-client

server.port=8902


spring.profiles.active=local

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
