server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/timeweb.pfx
server.ssl.key-store-password=rootroot
server.ssl.key-store-provider=SunJSSE


client.url=https://2381209-gp84849.twc1.net:4200

resourceserver.url=https://2381209-gp84849.twc1.net:8765/meal-menu

keycloak.url=https://2381209-gp84849.twc1.net:8443/realms/menuapp-realm/protocol/openid-connect

cookie.domain=2381209-gp84849.twc1.net
